<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ServerSmith - Build Your Own Minecraft Server with Ease</title>
    <meta name="description" content="ServerSmith provides comprehensive guides, tutorials, and tools to help you create, configure, and optimize your own Minecraft servers. From basic setup to advanced multi-server networks." />
    <meta name="keywords" content="Minecraft server, server setup, BungeeCord, Spigot, Paper, Fabric, Forge, plugin installation, server optimization" />
    <meta name="author" content="ServerSmith" />

    <meta property="og:title" content="ServerSmith - Build Your Own Minecraft Server with Ease" />
    <meta property="og:description" content="Comprehensive guides and tutorials for creating, configuring, and optimizing Minecraft servers. Learn to set up basic servers, install plugins, and create multi-server networks." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://serversmith.app" />
    <meta property="og:image" content="/lovable-uploads/af2c8c59-8ca3-4ecb-ac4c-c50697a9280e.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ServerSmith - Build Your Own Minecraft Server" />
    <meta name="twitter:description" content="Learn to create and optimize Minecraft servers with our comprehensive guides and tutorials." />
    <meta name="twitter:image" content="/lovable-uploads/af2c8c59-8ca3-4ecb-ac4c-c50697a9280e.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
