@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ServerSmith Design System - Purple Theme Based on Logo */

@layer base {
  :root {
    /* ServerSmith Purple Theme */
    --serversmith-purple: 262 83% 58%;
    --serversmith-purple-light: 262 78% 68%;
    --serversmith-purple-dark: 262 88% 48%;
    --serversmith-purple-muted: 262 30% 85%;
    
    /* Light Theme */
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    
    --primary: var(--serversmith-purple);
    --primary-foreground: 0 0% 98%;
    
    --secondary: 240 4.8% 95.9%;
    --secondary-foreground: 240 5.9% 10%;
    
    --muted: 240 4.8% 95.9%;
    --muted-foreground: 240 3.8% 46.1%;
    
    --accent: var(--serversmith-purple-muted);
    --accent-foreground: var(--serversmith-purple-dark);
    
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 5.9% 90%;
    --input: 240 5.9% 90%;
    --ring: var(--serversmith-purple);
    
    --radius: 0.75rem;
    
    /* Sidebar Light Theme */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: var(--serversmith-purple);
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: var(--serversmith-purple-muted);
    --sidebar-accent-foreground: var(--serversmith-purple-dark);
    --sidebar-border: 240 5.9% 90%;
    --sidebar-ring: var(--serversmith-purple);
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--serversmith-purple)), hsl(var(--serversmith-purple-light)));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(240 4.8% 97%));
    --glow-primary: 0 0 30px hsl(var(--serversmith-purple) / 0.3);
    --glow-hover: 0 0 40px hsl(var(--serversmith-purple) / 0.4);
  }

  .dark {
    /* Dark Theme */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;
    
    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;
    
    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;
    
    --primary: var(--serversmith-purple-light);
    --primary-foreground: 240 5.9% 10%;
    
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    
    --muted: 240 3.7% 15.9%;
    --muted-foreground: 240 5% 64.9%;
    
    --accent: 240 3.7% 15.9%;
    --accent-foreground: var(--serversmith-purple-light);
    
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: var(--serversmith-purple-light);
    
    /* Sidebar Dark Theme */
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: var(--serversmith-purple-light);
    --sidebar-primary-foreground: 240 5.9% 10%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: var(--serversmith-purple-light);
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: var(--serversmith-purple-light);
    
    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--serversmith-purple-light)), hsl(var(--serversmith-purple)));
    --gradient-card: linear-gradient(145deg, hsl(240 3.7% 15.9%), hsl(240 5.9% 10%));
    --glow-primary: 0 0 30px hsl(var(--serversmith-purple-light) / 0.4);
    --glow-hover: 0 0 50px hsl(var(--serversmith-purple-light) / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-muted;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-primary/50 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary;
  }
}

@layer components {
  /* ServerSmith specific components */
  .serversmith-hero {
    @apply bg-gradient-to-br from-primary to-primary/80 text-primary-foreground;
    background: var(--gradient-primary);
  }
  
  .serversmith-card {
    @apply bg-card border border-border rounded-lg p-6 transition-all duration-300;
    background: var(--gradient-card);
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  }
  
  .serversmith-card:hover {
    @apply shadow-lg;
    box-shadow: var(--glow-primary), 0 10px 25px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    transform: translateY(-2px);
  }
  
  .serversmith-glow {
    filter: drop-shadow(var(--glow-primary));
  }
  
  .serversmith-glow:hover {
    filter: drop-shadow(var(--glow-hover));
  }
  
  .desktop-app-window {
    @apply min-h-screen bg-background;
    background: radial-gradient(ellipse at top, hsl(var(--primary) / 0.05) 0%, transparent 50%);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}